# FullCatalog

./: FullCatalog.sln  README.md
src/FullCatalog.App/: FullCatalog.App.csproj  MonetaryValidationAttributeProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FullCatalog.App/AutoMapper/: AutoMapperConfig.cs
src/FullCatalog.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LogConfig.cs  MvcConfig.cs
src/FullCatalog.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/FullCatalog.App/Data/: ApplicationDbContext.cs
src/FullCatalog.App/Extensions/: CustomAuthorization.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MonetaryAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/FullCatalog.App/Properties/: launchSettings.json  serviceDependencies.json
src/FullCatalog.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/FullCatalog.App/Views/: _ViewImports.cshtml
src/FullCatalog.Business/: Class1.cs  FullCatalog.Business.csproj
src/FullCatalog.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/FullCatalog.Business/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs  SupplierType.cs
src/FullCatalog.Business/Notifications/: Notification.cs  Notifier.cs
src/FullCatalog.Business/Services/: BaseService.cs  (+2 more)
(+48 files in other folders)
